[mongodb]
mongodb.wonblesst24.online
[catalogue]
catalogue.wonblesst24.online
[user]
user.wonblesst24.online
[cart]
cart.wonblesst24.online
[web]
web.wonblesst24.online
[redis]
redis.wonblesst24.online
[mysql]
mysql.wonblesst24.online
[shipping]
shipping.wonblesst24.online
[rabbitmq]
rabbitmq.wonblesst24.online
[payment]
payment.wonblesst24.online

